<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Allison Cox Personal Site">
  <meta name="author" content="Allison Cox">

  <title>Allison Cox</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <link href="css/theme.css" rel="stylesheet">
  <script src="js/jquery-3.2.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/docs.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="js/ie10-viewport-bug-workaround.js"></script>
  <script src="js/ie-emulation-modes-warning.js"></script>

  <script src="js/resume.js"></script>
</head>

<body>


  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/selfIconSM.png" alt="Selfie Icon"></img></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="https://allisoncox.gitlab.io/">Resume</a></li>
          <li><a href="https://allisoncox.gitlab.io/pelican">Blog</a></li>
          <li><a href="https://gitlab.com/allisoncox">GitLab</a></li>
          <li><a href="https://www.kaggle.com/allisoncox">Kaggle</a></li>
          <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://allisoncox.gitlab.io/decisionMaker/">Decision Maker</a></li>
                <li><a href="https://allisoncox.gitlab.io/avatarProfileGen/">Avatar Generator</a></li>
              </ul>
            </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container" role="main">


    <div class="page-header">
      <h1>Allison Cox <small>acox (AT) airpost (DOT) net</small></h1>
    </div>

    <div class="row">
      <div class="col-sm-4">
        <h2>
          <div class="label label-default">Technologies</div>
        </h2>
      </div>
      <div class="col-sm-4">
        <ul class="list-group ProgWebSkillList">
          <noscript>
            <li>Python</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>ASP.Net</li>
            <li>C#</li>
            <li>jQuery</li>
            <li>Bootstrap</li>
            <li>Node.js</li>
          </noscript>
        </ul>
      </div>
      <div class="col-sm-4">
        <ul class="list-group OSOtherSkillList">
          <noscript>
            <li>Windows</li>
            <li>Linux</li>
            <li>MacOS</li>
            <li>MySQL</li>
            <li>PostgreSQL</li>
            <li>Oracle</li>
            <li>Git</li>
            <li>Shell scripting</li>
          </noscript>
        </ul>
      </div>
    </div>
    <div class="page-header">

    </div>
    <div class="row">
      <div class="col-sm-4">
        <h2>
          <div class="label label-default">Experience</div>
        </h2>
      </div>
      <div class="col-sm-8">
        <div style="padding-top: 20px; ">
          <span style="font-style: italic;">Agent Developer, Connotate Inc April 2012-2017</span>
          <ul>
            <li>
              Interacted with a global team in a primarily remote environment.
            </li>
            <li>
              Developed scalable data extraction solutions used to provide competitive business intelligence, customer analytics and usage metrics.
            </li>
            <li>
              Created workflows used to extract data from various web application stacks.
            </li>
            <li>
              Worked with clients to make sure data extraction needs and rapid timelines were met.
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="page-header">
    </div>

    <div class="row">
      <div class="col-sm-4">
        <h2>
          <div class="label label-default">Education</div>
        </h2>
      </div>
      <div class="col-sm-8">
        <div style="padding-top: 20px; ">
          <span style="font-style: italic;">California State University, Fullerton</span>
          <p>Bachelor of Science in Computer Science, 2012</p>
        </div>
      </div>
    </div>


  </body>
  </html>
